* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 2rem;
    font-style: inherit;
  }

  nav a {
    text-decoration: none;
    color: red;
    padding: 0 1.5rem;
  }
  
  nav a:hover {
    color: black;
  }
  
  .hero {
    background: white;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: red;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: red;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #F28500;
    color: #E9E3E6;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 150%;
    height: 70%;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
}
  
i{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    transform: translate(-50%, -50%);
}

body{
    margin: 0%;
    padding: 0%;
    font-family: "Arial", Helvetica, sans-serif;
}